<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="900.0" style="-fx-background-color: #1B4896;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.johantojin.controller.MenuFacturaController">
   <children>
      <ImageView fitHeight="507.0" fitWidth="944.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/10.png" />
         </image>
      </ImageView>
      <Button fx:id="btnRegresar" layoutX="792.0" layoutY="518.0" mnemonicParsing="false" onAction="#regresar" prefHeight="17.0" prefWidth="94.0" styleClass="button3" stylesheets="@../resource/ElSuperCSS.css" text="Regresar" textAlignment="RIGHT">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
